<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)"
    href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="mobile.css">
</head>
<body>
    <nav class="b-navbar">
        <ul class="b-navbar__ul">
            <li class="b-navbar__li"><a class="b-navbar__a" href="#home">Home</a></li>
            <li class="b-navbar__li"><a class="b-navbar__a"  href="#about">About Me</a></li>
            <li class="b-navbar__li"><a class="b-navbar__a"  href="#portfolio">Portfolio</a></li>
            <li class="b-navbar__li"><a class="b-navbar__a"  href="#services">Services</a></li>
            <li class="b-navbar__li"><a class="b-navbar__a"  href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home" class="b-home">
        <div class="b-homeMain">
            <h1 class="b-titleHome"> I AM <br> AITOR OLIVAR</h1>
            <button class="b-homeBtn">
                More
            </button>
        </div>
    </section>

    <section id="about" class="b-about">
        <h1 class="b-titleHome">ABOUT ME</h1>
        <div id="aboutRes" class="b-about__container">
            <img class="b-about__img" src="/imagenes-myfirts/about.jpg" alt="">
            <div id="introRes" class="b-about__text">
                <h2 class="b-about__title">AITOR OLIVAR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Error quas, sapiente consequuntur magni, minima dicta 
                    porro mollitia unde minus a, placeat sit facere fugit 
                    sed molestias deserunt consequatur. 
                    Delectus consequatur nemo asperiores repellendus veritatis 
                    earum animi similique. Similique autem reiciendis molestiae 
                    odit dolores, ab placeat totam maxime quod maiores ipsum voluptatibus. 
                    Recusandae laboriosam provident tenetur officiis exercitationem voluptas 
                    ad itaque corrupti. Rem labore modi quod, enim quas autem? Soluta, natus 
                    dolor repellat aut saepe harum nemo. Sit, fugiat deserunt! Commodi qui quia 
                    aspernatur, officiis libero eaque dolore odit sint suscipit autem! 
                    Dolor est officiis ducimus,
                    at similique quam eum nihil!</p>
            </div>
        </div>
    </section>

    <section id="portfolio" class="b-portfolio">
        <h1 class="b-titleHome">PORTFOLIO</h1>
        <div class="b-gallery">
            <img class="b-gallery__img" src="/imagenes-myfirts/galeria-1.webp" alt="">
            <img class="b-gallery__img"  src="/imagenes-myfirts/galeria-2.webp" alt="">
            <img class="b-gallery__img"  src="/imagenes-myfirts/galeria-3.webp" alt="">
            <img class="b-gallery__img"  src="/imagenes-myfirts/galeria-4.webp" alt="">
            <img class="b-gallery__img"  src="/imagenes-myfirts/galeria-5.jpg" alt="">
            <img class="b-gallery__img"  src="/imagenes-myfirts/galeria-6.jpg" alt="">
        </div>
    </section>

    <section id="services" class="b-services">
        <h1 class="b-titleHome"> SERVICES</h1>
        <div class="b-row">
            <div class="b-services__box">
                <h1 class="b-titleHome"> WRITTER</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quibusdam sed unde illum nulla? Ullam, deleniti! Velit,
                    ea, aliquid beatae placeat accusamus assumenda architecto
                    facilis officiis quia, inventore est? Dolorem esse voluptate 
                    delectus ipsum minima voluptates ad maiores nulla, vitae, a commodi, 
                    nobis ut accusantium illum aut nam eligendi pariatur autem.
                </p>
            </div>
            <div class="b-services__box">
                <h1 class="b-titleHome"> WEB DESING</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quibusdam sed unde illum nulla? Ullam, deleniti! Velit,
                    ea, aliquid beatae placeat accusamus assumenda architecto
                    facilis officiis quia, inventore est? Dolorem esse voluptate 
                    delectus ipsum minima voluptates ad maiores nulla, vitae, a commodi, 
                    nobis ut accusantium illum aut nam eligendi pariatur autem.
                </p>
            </div>
            <div class="b-services__box">
                <h1 class="b-titleHome"> SISHA</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quibusdam sed unde illum nulla? Ullam, deleniti! Velit,
                    ea, aliquid beatae placeat accusamus assumenda architecto
                    facilis officiis quia, inventore est? Dolorem esse voluptate 
                    delectus ipsum minima voluptates ad maiores nulla, vitae, a commodi, 
                    nobis ut accusantium illum aut nam eligendi pariatur autem.
                </p>
            </div>

            
        </div>
    </section>

    <section id="contact" class="b-contact">
        <h1 class="b-titleHome">CONTACT</h1>
        <form action="" class="b-form">
            <input type="text" name="name" class="b-form__input" placeholder="Write your name">
            <input type="email" name="email" class="b-form__input" placeholder="Write your Email">
            <textarea name="msg" class="b-form__msg" id="msg" cols="30" rows="10" placeholder="Write your message"></textarea>
            <input type="submit" id="send" value="SEND" class="b-form__send">
        </form>
    </section>
</body>
</html>